### ISSUE TITLE
pdbxyz issues

### ISSUE THREAD

**Issue by eneas77** [TinkerTools/tinker#105]
Hi,

I´m newbie with tinker. I´m unable to run properly pdbxyz routine with the peptide.pdb example.
Following message appears:

     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.2   February 2022                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################

 Enter Protein Data Bank File Name :  peptide.pdb

 Enter Parameter File Name [<Enter>=NONE] :  test.key
corrupted size vs. prev_size

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f015f52a700 in ???
#1  0x7f015f5298a5 in ???
#2  0x7f015f20b0bf in ???
#3  0x7f015f20b03b in ???
#4  0x7f015f1ea858 in ???
#5  0x7f015f25529d in ???
#6  0x7f015f25d32b in ???
#7  0x7f015f25d99a in ???
#8  0x7f015f25eeba in ???
#9  0x55dfeb31a4c4 in ???
#10  0x55dfeb316b45 in ???
#11  0x55dfeb30351e in ???
#12  0x7f015f1ec0b2 in ???
#13  0x55dfeb30357d in ???
#14  0xffffffffffffffff in ???
---------------------------------
test.key file is:

parameters    /apps/tinker/tinker/params/oplsaal

--------------------------------

Any hints about what is going on?

Thank you kindly,
E77

**Comment by FHedin** [comment]
Hi all,

I observed the same problem with a call to analyze when using poltype.

I recompiled the last commit (d461cd9c3150f782e970631fd976d8bcfc0b0abc) in debug mode using:

`cmake -D CMAKE_BUILD_TYPE="Debug" ../cmake`

Here is the problem:

```
Calling: analyze /root/poltype/VersionFiles/water.xyz -k /root/poltype/VersionFiles/water.key e> version.out
At line 263 of file /root/tinker/source/initprm.f
Fortran runtime error: Index '501' of dimension 2 of array 'stbn' above upper bound of 500

Error termination. Backtrace:
#0  0x7f959e8d8bfa
#1  0x7f959e8d9685
#2  0x7f959e8d9c76
#3  0x56261dd0fb87
#4  0x56261dd0510a
#5  0x56261dd00e41
#6  0x56261da23ad4
#7  0x56261d8a3565
#8  0x56261d8a4667
#9  0x7f959e5d6d09
#10  0x56261d884639
#11  0xffffffffffffffff
```

I think the problem was induced by this commit : 

d461cd9c3150f782e970631fd976d8bcfc0b0abc

![image](https://user-images.githubusercontent.com/3983545/167605339-e700717c-23f5-4a38-bf24-9d50138ff4ce.png)

The change of maxnsb from 2000 to 500 seems to cause the segfault:

`allocate (stbn(2,maxnsb))`

Regards,

F Hedin (@FHedin) & D Loco (@DanieleLoco)
from Qubit Pharmaceutical

**Comment by jayponder** [comment]
OK, thanks, I'll take a look at it. The change from 2000 to 500 should not break anything. In fact that's kind of the point of this earlier rewrite of some of the parameter parsing mechanism- to better use dynamic allocation for parameter storage. That first number in the "max" intrinsic is just a safeguard- the code should even work correctly if the 2000 is changed to 0. So the actual problem is somewhere else with the counting of the number of parameters. This is likely easy to fix, I'll just need to track it down.

**Comment by jayponder** [comment]
This is now fixed, and the change is pushed to the Github master repository. Sorry for the bother..
