### ISSUE TITLE
dynamic_omm hangs with no output

### ISSUE THREAD

**Issue by leeping** [TinkerTools/Tinker#39]
Hi there,

I'm posting here because the Tinker-OpenMM repo doesn't appear to have an issue tracker.

I just built dynamic_omm using the latest TINKER release (8.4.4 downloaded from Jay's website) and the latest OpenMM fork from https://github.com/TinkerTools/Tinker-OpenMM .  After I provide the .key file to dynamic_omm, it hangs indefinitely as if waiting for me to type something in (I have waited minutes).  I can quit the program with Ctrl-C but it doesn't show me anything useful.

```
leeping@libra:~/src/Tinker/example$ ../bin/dynamic_omm watersmall.xyz

     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 8.4  February 2018                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2018               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################

forrtl: error (69): process interrupted (SIGINT)
Image              PC                Routine            Line        Source             
dynamic_omm        00000000007F7271  Unknown               Unknown  Unknown
(and ~50 more of these lines)
```

I built dynamic_omm twice on two different machines and environments, both running Ubuntu 16.04.  One environment uses Intel compilers (15.0.3 20150407) and CUDA 8.0; the other environment uses gfortran (GCC 5.4.0) and CUDA 9.0.  On both machines I am getting the exact same error.

I've gotten previous versions of Tinker and OpenMM to work together, so I'm not sure what the most recent issue might be.  Maybe you've experienced something similar?  Please let me know.

I can provide any other useful information such as environment variables and compiler arguments if you need them.

Thanks,

- Lee-Ping

**Comment by pren** [comment]
I have not seen this before. We’ve always used Centos, gcc 4.x came with it and cuda 8 or 9. Jay probably used Mac OSX.

Matthew and CW, do you have any idea?

**Comment by leeping** [comment]
Thanks, Pengyu.  I got the idea of trying Intel compilers from this tutorial:

https://biomol.bme.utexas.edu/tinkergpu/index.php/Main_Page#Step_2_Make_modified_tinker_dynamic_omm.x_executable

I can try GCC 4 and get back to you.  I don't know why so many systems are moving to newer versions of GCC as the default, it breaks a lot of things.

**Comment by pren** [comment]
Yes we used intel before but are moving to gnu since I can’t keep up with the intel licensing…

Matthew is in the process of updating the instruction on that page so this is a good timing ☺

**Comment by andysim** [comment]
We have the latest Intel compilers here; I'll give it a shot and let you know if I find anything.

**Comment by leeping** [comment]
Thanks Andy.  Please let me know how it goes. :)

**Comment by pren** [comment]
No idea from me what could cause this.


Here is what would be (possibly) helpful. run using gdb ./dynamic_omm.x.
only have something simple( like bond force) on. when it errors, enter bt
in the gdb session. This will let us ID what function it was in during the
error.

**Comment by leeping** [comment]
Okay, here's what I get from the backtrace.  It seems very strange, almost like there's some recursion going on?  

I don't know why it's linked to Amber's FFTW, perhaps because I set environment variables for multiple programs.  I will try changing LD_LIBRARY_PATH so that it links to the FFTW that I compiled with TINKER.

```#0  0x00002aaaad45dc0c in futex_wake (private=<optimized out>, processes_to_wake=1, futex_word=0x2aaae80008c0) at ../sysdeps/unix/sysv/linux/futex-internal.h:231
#1  __new_sem_post (sem=0x2aaae80008c0) at sem_post.c:57
#2  0x00002aaaab6300a7 in fftw_spawn_loop () from /usr/lib/x86_64-linux-gnu/libfftw3_threads.so.3
#3  0x00002aaaab6313ac in ?? () from /usr/lib/x86_64-linux-gnu/libfftw3_threads.so.3
#4  0x00002aaaab856a48 in fftw_measure_execution_time () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#5  0x00002aaaab85375a in search0 () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#6  0x00002aaaab853a26 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#7  0x00002aaaab853f2f in fftw_mkplan_d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#8  0x00002aaaab893dd4 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#9  0x00002aaaab85358a in search0 () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#10 0x00002aaaab853a26 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#11 0x00002aaaab853f2f in fftw_mkplan_d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#12 0x00002aaaab631666 in ?? () from /usr/lib/x86_64-linux-gnu/libfftw3_threads.so.3
#13 0x00002aaaab85358a in search0 () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#14 0x00002aaaab853a26 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#15 0x00002aaaab853f2f in fftw_mkplan_d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#16 0x00002aaaab853fd2 in fftw_mkplan_f_d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#17 0x00002aaaab896f3d in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#18 0x00002aaaab85358a in search0 () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#19 0x00002aaaab853a26 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#20 0x00002aaaab853f2f in fftw_mkplan_d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#21 0x00002aaaab631cf1 in ?? () from /usr/lib/x86_64-linux-gnu/libfftw3_threads.so.3
#22 0x00002aaaab85358a in search0 () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#23 0x00002aaaab853a26 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#24 0x00002aaaab853f2f in fftw_mkplan_d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#25 0x00002aaaab853fd2 in fftw_mkplan_f_d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#26 0x00002aaaab893314 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#27 0x00002aaaab85358a in search0 () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#28 0x00002aaaab853a26 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#29 0x00002aaaab853f2f in fftw_mkplan_d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#30 0x00002aaaab89a844 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#31 0x00002aaaab85358a in search0 () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#32 0x00002aaaab853a26 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#33 0x00002aaaab853f2f in fftw_mkplan_d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#34 0x00002aaaab631666 in ?? () from /usr/lib/x86_64-linux-gnu/libfftw3_threads.so.3
#35 0x00002aaaab85358a in search0 () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#36 0x00002aaaab853a26 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#37 0x00002aaaab853f2f in fftw_mkplan_d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#38 0x00002aaaab631cf1 in ?? () from /usr/lib/x86_64-linux-gnu/libfftw3_threads.so.3
#39 0x00002aaaab85358a in search0 () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#40 0x00002aaaab853a26 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#41 0x00002aaaab853f2f in fftw_mkplan_d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#42 0x00002aaaab631666 in ?? () from /usr/lib/x86_64-linux-gnu/libfftw3_threads.so.3
#43 0x00002aaaab85358a in search0 () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#44 0x00002aaaab853a26 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#45 0x00002aaaab853f2f in fftw_mkplan_d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#46 0x00002aaaab853fd2 in fftw_mkplan_f_d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#47 0x00002aaaab893d72 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#48 0x00002aaaab85358a in search0 () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#49 0x00002aaaab853a26 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#50 0x00002aaaab853f2f in fftw_mkplan_d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#51 0x00002aaaab892262 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#52 0x00002aaaab85358a in search0 () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#53 0x00002aaaab853a26 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#54 0x00002aaaab853f2f in fftw_mkplan_d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#55 0x00002aaaab89580f in mkcldw () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#56 0x00002aaaab631b6e in ?? () from /usr/lib/x86_64-linux-gnu/libfftw3_threads.so.3
#57 0x00002aaaab85358a in search0 () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#58 0x00002aaaab853a26 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#59 0x00002aaaab853f2f in fftw_mkplan_d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#60 0x00002aaaab631666 in ?? () from /usr/lib/x86_64-linux-gnu/libfftw3_threads.so.3
#61 0x00002aaaab85358a in search0 () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#62 0x00002aaaab853a26 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#63 0x00002aaaab853f2f in fftw_mkplan_d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#64 0x00002aaaab892554 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#65 0x00002aaaab85358a in search0 () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#66 0x00002aaaab853a26 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#67 0x00002aaaab853f2f in fftw_mkplan_d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#68 0x00002aaaab63075b in ?? () from /usr/lib/x86_64-linux-gnu/libfftw3_threads.so.3
#69 0x00002aaaab85358a in search0 () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#70 0x00002aaaab853a26 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#71 0x00002aaaab853f2f in fftw_mkplan_d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#72 0x00002aaaab85df5e in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#73 0x00002aaaab85358a in search0 () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#74 0x00002aaaab853a26 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#75 0x00002aaaab853f2f in fftw_mkplan_d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#76 0x00002aaaab63075b in ?? () from /usr/lib/x86_64-linux-gnu/libfftw3_threads.so.3
#77 0x00002aaaab85358a in search0 () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#78 0x00002aaaab853a26 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#79 0x00002aaaab853f2f in fftw_mkplan_d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#80 0x00002aaaab85df5e in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#81 0x00002aaaab85358a in search0 () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#82 0x00002aaaab853a26 in mkplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#83 0x00002aaaab92a677 in fftw_mkapiplan () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#84 0x00002aaaab932a28 in fftw_plan_many_dft () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#85 0x00002aaaab931d97 in fftw_plan_dft () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#86 0x00002aaaab931b2e in fftw_plan_dft_3d () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#87 0x00002aaaab92b15f in dfftw_plan_dft_3d_ () from /home/leeping/opt/amber/current/lib/libfftw3.so.3
#88 0x0000000000453d01 in ?? ()
#89 0x00000000005f9fb4 in ?? ()
#90 0x00000000004cf39c in ?? ()
#91 0x0000000000409cf5 in ?? ()
#92 0x0000000000409c7e in ?? ()
#93 0x00002aaaad68b830 in __libc_start_main (main=0x409c50, argc=1, argv=0x7fffffffcfd8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffcfc8) at ../csu/libc-start.c:291
#94 0x0000000000409b79 in ?? ()
```

**Comment by leeping** [comment]
Hmm, the fftw that I built with TINKER is a static library, not a dynamic one, so I cannot change the fftw simply by changing LD_LIBRARY_PATH.  I will return to this a bit later today.

**Comment by leeping** [comment]
I just checked that with a different libfftw3.so.3 (from miniconda3) that the backtrace looks the same.

**Comment by andysim** [comment]
Yeah, it looks like you're getting `fftw_thread` and `fftw` from different locations, which could be problematic.  I'm still wrestling with the compilation at this end (a few makefile problems that I found), but will update when I get it figured out.

**Comment by pren** [comment]
I’ve also use intel mkl instead of Tinker fftw

F77 = ifort
F77FLAGS = -c -xHost -assume cc_omp
OPTFLAGS = -O3 -no-ipo -no-prec-div -recursive -openmp
LIBS = -L/opt/intel/composer_xe_2013/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core
LIBFLAGS = -crusv
RANLIB = echo
LINKFLAGS = $(OPTFLAGS) -static-libgcc -static-intel
RENAME = rename_bin

**Comment by leeping** [comment]
I'll give that a try and get back to you soon.  :)

**Comment by jayponder** [comment]
Hi Lee-Ping, et al.,

Sorry I didn't see this earlier today...

My first comment is that you want to use Tinker and Tinker-OpenMM from
the TinkerTools GitHub repo. The Tinker on GitHub is somewhat ahead
of the version on my website (dasher.wustl.edu). We are trying to keep
the TinkerTools GitHub versions in sync so that if you get everything
from there, it will just work. In particular, the "interface" code
between Tinker and OpenMM is distributed with Tinker (in the /openmm
directory), while the modified version of OpenMM for use with Tinker
is distributed as Tinker-OpenMM. I know this is a bit confusing, and
we are certainly open to suggestions as to better ways to organize
stuff...

As to the FFTW discussion in recent emails, you should just build the
FFTW with GCC compilers. Use the instructions in the 0README file in
the /fftw directory of the Tinker distribution. This will create static
libraries that will link into the Tinker-OpenMM executables. The Intel
compiler should also work, as long as you build other stuff with it
as well. Performance is not an issue, since the FFTW you build is not
going to be called by OpenMM anyway.

The full procedure for building the Tinker-OpenMM executables is as
follows:

(1) Install CUDA (at least 8.0), and then build the Tinker-OpenMM
branch of OpenMM from the TinkerTools repo following the usual
procedures for building OpenMM.

(2) Copy all the Fortran source (*.f) from the source directory of the
TinkerTools Tinker GitHub repo in a fresh build directory.

(3) Copy all the files from the /openmm directory of the Tinker repo
distribution into the same build directory.

(4) Build the static FFTW libraries under the /fftw directory of the
Tinker distribution.

(5) Edit the Makefile in your new build directory (it was copied over
from /openmm) to point to the FFTW libraries. I also have the Makefile
set to link static against GCC, but that's not really necessary if you
are going to run on a machine with the version of GCC used in building.
You will also need to have CUDA installed and the Tinker-OpenMM branch
of OpenMM built from the TinkerTools GitHub repo as per step (1); both
CUDA and OpenMM should be installed under /usr/local.

(6) Run "make", and it should build the dynamic_omm and bar_omm
executables.

My group has recently built the Tinker-OpenMM executables on Ubuntu,
CentOS and MacOS.

Best, Jay

> On Jun 27, 2018, at 7:10 AM, Lee-Ping <notifications@github.com> wrote:
> 
> Hi there,
> 
> I'm posting here because the Tinker-OpenMM repo doesn't appear to have an issue tracker.
> 
> I just built dynamic_omm using the latest TINKER release (8.4.4 downloaded from Jay's website) and the latest OpenMM fork from https://github.com/TinkerTools/Tinker-OpenMM . After I provide the .key file to dynamic_omm, it hangs indefinitely as if waiting for me to type something in (I have waited minutes). I can quit the program with Ctrl-C but it doesn't show me anything useful.
> 
> 
>      ######################################################################
>    ##########################################################################
>   ###                                                                      ###
>  ###            TINKER  ---  Software Tools for Molecular Design            ###
>  ##                                                                          ##
>  ##                        Version 8.4  February 2018                        ##
>  ##                                                                          ##
>  ##               Copyright (c)  Jay William Ponder  1990-2018               ##
>  ###                           All Rights Reserved                          ###
>   ###                                                                      ###
>    ##########################################################################
>      ######################################################################
> 
> forrtl: error (69): process interrupted (SIGINT)
> Image              PC                Routine            Line        Source             
> dynamic_omm        00000000007F7271  Unknown               Unknown  Unknown
> (and ~50 more of these lines)
> 
> I built dynamic_omm twice on two different machines and environments, both running Ubuntu 16.04. One environment uses Intel compilers (15.0.3 20150407) and CUDA 8.0; the other environment uses gfortran (GCC 5.4.0) and CUDA 9.0. On both machines I am getting the exact same error.
> 
> I've gotten previous versions of Tinker and OpenMM to work together, so I'm not sure what the most recent issue might be. Maybe you've experienced something similar? Please let me know.
> 
> I can provide any other useful information such as environment variables and compiler arguments if you need them.
> 
> Thanks,
> 
> 	• Lee-Ping
> —
> You are receiving this because you are subscribed to this thread.
> Reply to this email directly, view it on GitHub, or mute the thread.

--
Jay W. Ponder                          Phone:  1-314-935 4275
Chemistry, Campus Box 1134             Fax:    1-314-935 4481
Washington University in St. Louis
One Brookings Drive                    Email:  ponder@dasher.wustl.edu
St. Louis, Missouri 63130  USA         WWW:    http://dasher.wustl.edu/

**Comment by leeping** [comment]
Hi Jay,

Thanks for the advice, it solved my issue.  Linking against the static FFTW libraries was the key.  I had been following all of your other steps, except that I was not compiling the FFTW libraries, thinking that existing copies of the library would work.

In case this is useful - I found the following three environment variables are necessary and sufficient for running dynamic_omm.  The others, such as OPENMM_CUDA_COMPILER and adding `<openmm_root>/lib/plugins` to LD_LIBRARY_PATH are not necessary.

```
leeping@libra:~/src/Tinker/run_openmm$ export LD_LIBRARY_PATH=/opt/cuda/9.1/lib64:$LD_LIBRARY_PATH
leeping@libra:~/src/Tinker/run_openmm$ export LD_LIBRARY_PATH=/home/leeping/opt/openmm/7.1-tinker/lib:$LD_LIBRARY_PATH
leeping@libra:~/src/Tinker/run_openmm$ export OPENMM_PLUGIN_DIR=/home/leeping/opt/openmm/7.1-tinker/lib/plugins
```

Thanks,

Lee-Ping

**Comment by leeping** [comment]
BTW, unrelated to this issue - is `polar-predict` the extrapolated perturbation method that Andy developed?  I don't see it described in the manual.

**Comment by jayponder** [comment]
Hi Lee-Ping, et al.,

The manual badly needs updating :)  Another task for my spare time...

To answer your question, the POLAR-PREDICT keyword turns on a least
squares estimate of the induced dipoles as the initial guess for the
PCG iteration scheme. This reduces the number of iterations needed,
but builds a non-white noise bias into the resulting induced dipoles,
since it is using the history of previous induced dipoles. So if you
are using POLAR-PREDICT, then you also want to use a fairly-to-very
tight POLAR-EPS of probably 0.00001 or less. None of this matters in
Tinker-OpenMM, since the PCG iteration machinery is not present in
OpenMM, it only has a DIIS iteration (controlled by POLAR-EPS) and
the Andy/Frank OPT scheme.

To use OPT in OpenMM, use the "POLARIZATION OPT" keyword in your Tinker
keyfile. This will default to the OPT3 method. Tinker will also take
POLARIZATION OPTx, where x=1,2,3 or 4 to get different levels of OPT.
But I think OpenMM may be hardcoded to do OPT3. Perhaps Andy should
comment on this, as he is the one who actually wrote the OpenMM code.
Use of OPT with OpenMM will result in roughly 50-100% greater overall
MD speed compared to 10-5 or 10-6 for iterative convergence. The jury
is still out (at least a bit...) as to whether OPT perturbs things like
free energy results. My own feeling, from a few limited recent tests,
is that the difference between SCF converged and OPT is usually small
but outside the statistical error. We are running more tests.

Let me know if you have further problems, questions, comments, etc.

Best, Jay

> On Jun 27, 2018, at 10:38 AM, Lee-Ping <notifications@github.com> wrote:
> 
> BTW, unrelated to this issue - is polar-predict the extrapolated perturbation method that Andy developed? I don't see it described in the manual.
> 
> —
> You are receiving this because you commented.
> Reply to this email directly, view it on GitHub, or mute the thread.

--
Jay W. Ponder                          Phone:  1-314-935 4275
Chemistry, Campus Box 1134             Fax:    1-314-935 4481
Washington University in St. Louis
One Brookings Drive                    Email:  ponder@dasher.wustl.edu
St. Louis, Missouri 63130  USA         WWW:    http://dasher.wustl.edu/

**Comment by andysim** [comment]
I'm getting a segfault on CentOS 7.5 / Intel 16 / CUDA 8.  Even if I compile without optimization and with debugging symbols, avoiding the `strip` step, I can't get a stack trace out of gdb.  Weird.  The problem happens with just trying to invoke `dynamic_omm.x` without arguments, so I suspect there's something wrong with the Intel builds (or, more likely, how I'm compiling the OpenMP library into my build).  If clang/gcc are working then that's probably the best solution for now - won't affect CUDA performance.  The OPT code in OpenMM is arbitrary order and it looks like the interface code correctly sets up OPT1-4.  I wouldn't go any higher than 4, even though the code supports it; at that point an iterative solver makes more sense.

**Comment by leeping** [comment]
Jay, Andy: 

Thank you very much, all of this is very helpful.  :)  I look forward to using the free energy methods implemented in the new versions.  One of my summer REU students is planning to calculate the hydration and ion pairing free energies of some organic radical anions.

I have a working build with Ubuntu 16.04 / Intel 15 / CUDA 8 and can share compiler arguments etc. if you like.

- Lee-Ping

**Comment by pren** [comment]
If you send me your set up, I will post it on the tinkergpu wiki.

**Comment by leeping** [comment]
I wrote some documentation today on installation, my student is testing it now.  When it's tested I will share with you. :)

**Comment by leeping** [comment]
I wrote some documentation here and my student has confirmed that it works on her workstation.  Please feel free to use in any way you like.

https://docs.google.com/document/d/1Kf5ovnX5yJeqsvGXiT88mCLZOc-6oyuRYNgaaVfw4ME/edit?usp=sharing

Thanks,

- Lee-Ping

**Comment by jppiquem** [comment]
Sounds like we have some documentation work for this summer. Maybe are there some tools that we could use to minimize the effort (globally, we have a bunch of things to explain). Andy, anyone, any ideas?

**Comment by leeping** [comment]
I think it would be nice to have some unified documentation that explains how to build and use Tinker, Tinker-OMM and Tinker-HP.  If anything I wrote above is helpful, please feel free to incorporate it.

**Comment by pren** [comment]
Thanks Lee-Ping! I will add this to my site.
